<!DOCTYPE html>
<html>

<head>
	<!-- add styling to the assets/css folder-->
	<link rel="stylesheet" type="text/css" href="assets/css/portfolio.css" />

</head>

<body>
	<div class="body-center">
	<!-- navbar -->
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="resume.html">Resume</a>
		<a href="projects.html">Projects</a>
		<a href="contact.html">Contact</a>
	</div>
	<!-- end navbar --> 
	<br><br>
	
	<h2>About Me</h2>
	
	<img id="profile-picture" src="assets/img/FB Picture.jpg" width="240" height="180" class="floatright" />
	<p>Hello! My name is Shunhua Fu, and I am currently a Computer Science major at the University of Illinois at Urbana-Champaign.
	Colloquially, I just go by Sam. I am into trying out new things and being spontaneous. In my free time, I like to run and play tennis, 
	as well as dance (pop and locking). I've done lots of cool things, so feel free to stay awhile and look around.</p>
	
	<p>I enjoy Computer Science because of the possibilities that lie just beyond my fingertips. It is refreshing that I am the only 
	limiting factor in my programs; what my code can and cannot do is only limited by my imagination. I especially like back end development 
	and writing algorithms because they are no different than puzzles like Rubik's Cubes and Gundam models. Besides, people think I'm a wizard.</p>
	
	<p>Thanks for checking out my website! If you're interested, take a look at my <a href="assets/ShunhuaSamFuResume.pdf">résumé</a>.</p>

</body>

</div>
	
	</div>




	<!-- add javascript code to the assets/js folder-->
	<script type="text/javascript" src="assets/js/portfolio.js"></script>
</body>
</html>